{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=GaiaSkyline;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "BackgroundJobs": {
    "Enabled": false
  },
  "Booking": {
    "Pricing": {
      "_comment": "BaseNightlyRateEur is a PLACEHOLDER — set it to match the Airbnb listing (source of truth is the backend; see ADR 0009). CleaningFeeEur is 60 per the owner.",
      "BaseNightlyRateEur": 120,
      "CleaningFeeEur": 60,
      "StandardMinNights": 3,
      "LastMinuteWindowDays": 7,
      "LastMinuteMinNights": 1,
      "WeeklyDiscountPct": 0,
      "MonthlyDiscountPct": 0,
      "TouristTaxPerAdultPerNightEur": null,
      "TouristTaxMaxNights": null,
      "TouristTaxMinAgeExempt": null,
      "CancellationTiers": [
        { "DaysBeforeCheckIn": 1, "RefundPct": 100 }
      ]
    }
  },
  "AllowedHosts": "*"
}
